ENV=qa

# BrowserStack app IDs
IOS_APP_PATH=bs://14b51ad49423529124d670fef3f7b85fbd2c6a84
ANDROID_APP_PATH=bs://27830fbf3f3c09b920c436c31ac90009279dab6d

# BrowserStack server
APPIUM_SERVER_URL=http://hub.browserstack.com/wd/hub

# Device info for BS
IOS_DEVICE=iPhone14ProMax
ANDROID_DEVICE=GooglePixel6
ANDROID_VERSION=12.0

# Credentials
BROWSERSTACK_USERNAME=susik1
BROWSERSTACK_ACCESS_KEY=Bc9P19sjoMRcRhEWYn7x
